<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        #board{
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background:url(/board.jpg) center center / auto 100%; 
        }
        #messageArea{
            position: absolute;
            top: 0;
            left: 0;
            color:rbg(83,175,19)
        }
        table{
            position: absolute;
            left: 173px;
            top: 98px;
        }
        td{
            width: 94px;
            height: 94px;
        }
        form{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 15px;
            background: rbg(83,175,19);
        }
        form input{
            background-color: rgb(152,208,113);
            border-color: rgb(83,175,19);
            font-size: 1em;
        }
        .hit{
            background: url(ship.png) no-repeat center center;
        }
        .miss{
            background: url(miss.png) no-repeat center center;
        }
    </style>
</head>
<body>
    <div id="board">
        <div id="messageArea"></div>
        <table>
            <tr class="row">
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
            </tr>
            <tr class="row">
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
            </tr>
            <tr class="row">
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
                <td id="24"></td>
                <td id="25"></td>
                <td id="26"></td>
            </tr>
            <tr class="row">
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
                <td id="34"></td>
                <td id="35"></td>
                <td id="36"></td>
            </tr>
            <tr class="row">
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td>
                <td id="44"></td>
                <td id="45"></td>
                <td id="46"></td>
            </tr>
            <tr class="row">
                <td id="51"></td>
                <td id="52"></td>
                <td id="53"></td>
                <td id="54"></td>
                <td id="55"></td>
                <td id="56"></td>
            </tr>
            <tr class="row">
                <td id="61"></td>
                <td id="62"></td>
                <td id="63"></td>
                <td id="64"></td>
                <td id="65"></td>
                <td id="66"></td>
            </tr>
        </table>
        <form action="">
            <input type="text" id="guessInput" placeholder="A0">
            <input type="button" id=fireButton value="Fire!">
        </form>
    </div>
    <script>
        var view={
            displayMessage:function(msg){
                var messageArea=document.getElementById("messageArea");
                messageArea.innerHTML=mag;
            },
            displayHit:function(location){
                var cell=documetn.getElementById(location);
                cell.setAttribute("class","hit")
            },
            displayMiss:function(location){
                var cell =document.getElementById(location);
                cell.setAttribute("class","miss")
            },
        }
    
    </script>
</body>
</html>