<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>簡易履歷表</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }


    body {
      padding-bottom: 69.6px;
    }

    /* header */
    header {
      overflow: hidden;
      border-bottom: 1px solid #000;
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    

    /*header canvas {
      width: 100%;
      background: linear-gradient(30deg, #ffeeee, #eee);
      height: 100%;
      z-index: -1;
      position: absolute;
    }*/

    .wrap {
      width: 90%;
      border:10px solid rgb(44, 125, 172);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      font-size: 60px;
      flex-wrap: wrap;
      position: relative;
      box-sizing: border-box;
    }
    .wrap::before{
      content: "";
      width: 100%;
      position: absolute;
      height: 30px;
      background: rgb(44, 125, 172);
      bottom: 100%;
      border: rgb(44, 125, 172) solid 10px;
      box-sizing: content-box;
      border-radius: 30px 30px 0 0 ;
    }

    .wrap .pic {
      height: 300px;
      width: 300px;
    }

    .pic img {
      height: 100%;
      width: 100%;
      vertical-align: middle;
      border-radius: 50%;
      border: 2px solid #000;
    }

    .text ul li {
      margin: 10px 0;

    }

    .text a {
      color: #000;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .text ul li a:hover {
      color: #88f;
    }

    header .fa-angle-down{
      position: absolute;
      bottom: 100px;
      left: 50%;
      font-size: 100px;
      color: #ccc;
      animation: goskill 1s infinite linear;
    }
    @keyframes goskill{
      from{
        transform: translateY(-20%);
      }
      to{
        transform:translateY(0) ;
      }
    }



    /* main */
    main {
      width: 100%;
    }

    /* skill */
    .skill-wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      background: #333;
      padding: 20px 0;
      height: 100vh;

    }

    .skill-wrap h1 {
      color: #fff;
      font-size: 50px;
      margin-bottom: 50px;
      padding-top: 50px;
      
    }

    .skill-wrap h2 {
      font-size: 22px;
      color: burlywood;
    }

    .skill-wrap .item {
      margin: 20px 0;
      width: 80%;
    }

    /* 工作經驗 */
    .experience {
      height: 100vh;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      left: 0;
      right:0;
      margin: auto;
    }

    .experience h1 {
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .experience .item {
      display: flex;
      flex-direction: column;
      width: 70%;
      left: 0;
      right: 0;
      border: 1px solid #000;
      border-radius: 30px;
      margin: 20px auto;
      padding: 10px;
    }
    .item:hover{
      background: #333;
      color: #fff;
    }

    .experience .item h2 {
      font-weight: 600;
      text-align: center;
    }

    .exerience .item .text {}

    .exerience .item .text p {}

    .experience .item .text ul {
      display: flex;
      justify-content: flex-end;
    }
    .experience .item .text ul li{
      position: relative;
      margin: 0 10px;
    }
    .experience .item .text ul li::before{
      content: "";
      height: 15px;
      width: 15px;
      position: absolute;
      background:url("img/ball.png") center center/cover;
      
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
    }

    /* footer */

    footer {
      background: #000;
      color: #fff;
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
      width: 100%;
      bottom: 0;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <!-- <canvas id="canvas"></canvas> -->
    <div class="wrap">
      <div class="pic">
        <img src="/img/mouse.jpg">
      </div>
      <div class="text">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook    "></i>
              Boyu</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-phone    "></i>
              0912345678</a>
          </li>
          <li>
            <a href="#"><i class="fab fa-github"></i>
              zxzxcv1123</a>
          </li>
          <li>
            <a href="https://line.me/ti/p/ce4YuyoBDv" target="_blank">
              <i class="fab fa-line    "></i>
              點我</a>
          </li>
        </ul>
      </div>
    </div>
    <a href="#skill"><i class="fas fa-angle-down"></i></a>
  </header>



  <main>
    <div class="skill-wrap">
      <h1 id="skill">skill</h1>
      <div class="item">
        <h2>Python數據分析</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
        </div>
      </div>
      <div class="item">
        <h2>SQL查詢語法</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
        </div>
      </div>
      <div class="item">
        <h2>HTML</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
        </div>
      </div>
      <div class="item">
        <h2>CSS</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
      </div>
      <div class="item">
        <h2>Javascript</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
        </div>
      </div>
      <div class="item">
        <h2>Office</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
      </div>
    </div>
    <div class="experience">
      <h1>工作經驗</h1>
      <div class="item">
        <h2>摯盈數位</h2>
        <div class="text">
          <p class="content">使用selenium爬蟲之後python進行數據工程，提供可視化圖形，幫助公司進行重要決策。</p>
          <ul>
            <li>Python</li>
            <li>selenium</li>
          </ul>
        </div>

      </div>
      <div class="item">
        <h2>美佳數位</h2>
        <div class="text">
          <p class="content">在職期間工作為查詢sql還有log檢查網路波動造成的錯誤，解決客戶問題。</p>
          <ul>
            <li>SQL</li>
            <li>Linux</li>
          </ul>
        </div>

      </div>
    </div>
  </main>




  <footer>copyright&copy; 2020/09 簡易履歷</footer>





  <!-- 特效-->
  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var cw = (canvas.width = window.innerWidth),
      cx = cw / 2;
    var ch = (canvas.height = window.innerHeight),
      cy = ch / 2;

    ctx.fillStyle = "#000";
    var linesNum = 16;
    var linesRy = [];
    var requestId = null;

    function Line(flag) {
      this.flag = flag;
      this.a = {};
      this.b = {};
      if (flag == "v") {
        this.a.y = 0;
        this.b.y = ch;
        this.a.x = randomIntFromInterval(0, ch);
        this.b.x = randomIntFromInterval(0, ch);
      } else if (flag == "h") {
        this.a.x = 0;
        this.b.x = cw;
        this.a.y = randomIntFromInterval(0, cw);
        this.b.y = randomIntFromInterval(0, cw);
      }
      this.va = randomIntFromInterval(25, 100) / 100;
      this.vb = randomIntFromInterval(25, 100) / 100;

      this.draw = function () {
        ctx.strokeStyle = "#ccc";
        ctx.beginPath();
        ctx.moveTo(this.a.x, this.a.y);
        ctx.lineTo(this.b.x, this.b.y);
        ctx.stroke();
      };

      this.update = function () {
        if (this.flag == "v") {
          this.a.x += this.va;
          this.b.x += this.vb;
        } else if (flag == "h") {
          this.a.y += this.va;
          this.b.y += this.vb;
        }

        this.edges();
      };

      this.edges = function () {
        if (this.flag == "v") {
          if (this.a.x < 0 || this.a.x > cw) {
            this.va *= -1;
          }
          if (this.b.x < 0 || this.b.x > cw) {
            this.vb *= -1;
          }
        } else if (flag == "h") {
          if (this.a.y < 0 || this.a.y > ch) {
            this.va *= -1;
          }
          if (this.b.y < 0 || this.b.y > ch) {
            this.vb *= -1;
          }
        }
      };
    }

    for (var i = 0; i < linesNum; i++) {
      var flag = i % 2 == 0 ? "h" : "v";
      var l = new Line(flag);
      linesRy.push(l);
    }

    function Draw() {
      requestId = window.requestAnimationFrame(Draw);
      ctx.clearRect(0, 0, cw, ch);

      for (var i = 0; i < linesRy.length; i++) {
        var l = linesRy[i];
        l.draw();
        l.update();
      }
      for (var i = 0; i < linesRy.length; i++) {
        var l = linesRy[i];
        for (var j = i + 1; j < linesRy.length; j++) {
          var l1 = linesRy[j];
          Intersect2lines(l, l1);
        }
      }
    }

    function Init() {
      linesRy.length = 0;
      for (var i = 0; i < linesNum; i++) {
        var flag = i % 2 == 0 ? "h" : "v";
        var l = new Line(flag);
        linesRy.push(l);
      }

      if (requestId) {
        window.cancelAnimationFrame(requestId);
        requestId = null;
      }

      (cw = canvas.width = window.innerWidth), (cx = cw / 2);
      (ch = canvas.height = window.innerHeight), (cy = ch / 2);

      Draw();
    }

    setTimeout(function () {
      Init();

      addEventListener("resize", Init, false);
    }, 15);

    function Intersect2lines(l1, l2) {
      var p1 = l1.a,
        p2 = l1.b,
        p3 = l2.a,
        p4 = l2.b;
      var denominator =
        (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
      var ua =
        ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) /
        denominator;
      var ub =
        ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) /
        denominator;
      var x = p1.x + ua * (p2.x - p1.x);
      var y = p1.y + ua * (p2.y - p1.y);
      if (ua > 0 && ub > 0) {
        markPoint({
          x: x,
          y: y,
        });
      }
    }

    function markPoint(p) {
      ctx.beginPath();
      ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
      ctx.fill();
    }

    function randomIntFromInterval(mn, mx) {
      return ~~(Math.random() * (mx - mn + 1) + mn);
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>