<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .all{
            width: 100%;
            display: flex;
        }



        .info{
            width: 50%;
            text-align: center;
            background:linear-gradient(0deg,#fcc 50%,#ccf);            
            position: relative;
        }
        .info .pic{
            width: 100%;
        }
        .info .pic img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .info .intro{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        



        .wrap {
            width: 50%;
            background: #aaa;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wrap h2 {
            font-size: 44px;
            margin-bottom: 40px;
        }

        .item a {
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="info">
            <div class="pic">
                <img src="https://lh3.googleusercontent.com/ogw/ADGmqu96c91CbRge2t_mQTbBfvAzsZTTukhFc7hkcVku=s83-c-mo"
                    alt="">
            </div>
            <div class="intro">
                <h1>boyu</h1>
                <ul>
                    <li>人品:佳</li>
                    <li>寵物:老鼠</li>
                    <li>財富:30元</li>
                </ul>
                <p>大家安安</p>
            </div>
        </div>
        <div class="wrap">
            <h2>GoGo練習切版系</h2>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/01.html">1</a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/02.html">2</a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/03.html">3</a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/04.html">4</a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/05.html">5</a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/06.html"></a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/07.html"></a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/08.html"></a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/09.html"></a>
            </div>
            <div class='item'>
                <a href="https://zxzxcv1123.github.io/practice/amos/10.html"></a>
            </div>
        </div>
    </div>
</body>

</html>