<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            padding-bottom: 600px;
        }

        h1 {
            margin: 30px;
        }

        .wrap {
            padding: 10px 0 10px 10px;
            border: 1px solid #000;
            width: 520px;
            margin: 10px 20px;
            overflow: hidden;
            box-sizing: border-box;
        }

        h2 {
            font-size: 24px;
            line-height: 1.3;
            padding-bottom: .4em;

        }

        p {
            font-size: 16px;
            line-height: 1.7;
        }

        .pic {
            padding-right: 10px;
        }

        .pic img {
            border-radius: 50%;
        }

        /*float*/
        .sample2 .pic {
            width: 40px;
            float: left;
            box-sizing: border-box;
        }

        .sample2 .text {
            box-sizing: border-box;
            float: right;
            width: 460px;
        }


        /*float+margin*/
        .sample3 .pic {
            float: left;
            width: 40px;
            box-sizing: border-box;
        }

        .sample3 .text {
            margin-left: 40px;
        }


        /*float+overflow*/

        .sample4 .pic {
            width: 40px;
            box-sizing: border-box;
            float: left;
        }

        .sample4 .text {
            box-sizing: border-box;
            overflow: hidden;
        }

        /*absolute*/
        .sample5 {
            padding: 10px 0 10px 10px;
            border: 1px solid #000;
            width: 520px;
            margin: 10px 20px;
            box-sizing: border-box;
            position: relative;
            height: 200px;
        }

        .sample5 .pic {
            width: 40px;
            position: absolute;
        }

        .sample5 .text {
            position: absolute;
            width: 470px;
            left: 50px;
        }

        /*一欄+首航縮排*/
        .sample6 h2{
            padding-left: 40px;
            text-indent: -40px;
        }
        .sample6 img{
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }
        .sample6 p{
            padding-left:40px ;        
        }

        /*一欄 背景圖*/

        .sample7 p{
            padding-left: 40px;
        }
        .sample7 h2{
            padding-left: 40px;
            background: url("https://fakeimg.pl/30x30/ffaaaa/") no-repeat;
        }
        .sample7 img{
            vertical-align: middle;
        }



        /*一欄 背景圖*/
        .sample8{
            padding-left: 50px;;
        }
        .sample8 h2{
            text-indent: -50px;
        }
        .sample8 h2 img{
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 10px;
        }

         /*flex 2columns*/

        .sample9{
            display: flex;
        }
        .sample9 .pic{
            flex: 0 0 30px;
        }
        .sample9 .text{
            flex:1 1 auto;
        }

        .sample9 h2 img{

        }


        .sample10{
            display: grid;
            grid-template: auto auto/40px 1fr;
        }
        .sample10 .pic{
           grid-area:0/0/1/2
        }
        .sample10 .pic img{
            vertical-align: middle;
           
        }





    </style>
</head>

<body>
    <h1>float</h1>
    <div class="wrap sample2">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>



    <h1>一欄float + margin</h1>
    <div class="wrap sample3">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>




    <h1>一欄float + overflow</h1>
    <div class="wrap sample4">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    <h1>absolute</h1>
    <div class="sample5">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    <h1>一欄+首行縮排</h1>
    <div class="wrap sample6">
        <div class="text">
            <h2> <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    <h1>一欄 背景圖</h1>
    <div class="wrap sample7">
        <div class="text">
            <h2> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    <h1>一欄+文字縮排</h1>
    <div class="wrap sample8">
        <div class="text">
            <h2> <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    <h1>FLEX +2columns</h1>
    <div class="wrap sample9">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>




    <h1>grid</h1>
    <div class="wrap sample10">
        <div class="pic">
            <img src="https://fakeimg.pl/30x30/ffaaaa/" alt="">
        </div>
        <div class="text">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quas.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eveniet repellat harum in. Deserunt
                hic unde reiciendis, ad labore voluptates nihil aut. Doloremque aut dolore eum quisquam placeat nostrum
                natus hic possimus dolor, in sunt illo soluta, cum id voluptatem.</p>
        </div>
    </div>


    
<script>
    document.que
</script>
</body>

</html>