/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}
/* Globle Style */
html{
    font-size: 10px;
}
body{
    font-family: "Open Sans",sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: inherit;
}
li{
   list-style: none; 
}
section{
    padding: 5rem 0;
}

/* Reusable Style */
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding:.5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    /* outline: none; */
}
.form-btn{
    margin-top: 2.5rem;
}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
   background-image: var(--gradient-color-alt);
}
.btn-purple{
    background: var(--purple-solid);
}
.btn-purple:hover{
    background: #56247f;
}
.dots{
   font-size: 2.4rem;
   margin-left: .5rem;
   opacity: .75;
}
.section-head{
    text-align: center;
    margin-bottom: 5rem;
}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}
.sub-heading{
    font-size: 1.7rem;
    font-family: "Courgette",cursive;
    font-weight: 300;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    grid-gap:2.5rem;
}
.grid-item{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}




/* Header Style */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
    transition: .5s;
}
.header.active{
    background-color:var(--purple-solid);
}















/* Header Style -nav */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 80%;
}
.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--purple-solid);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: 50% 0;
    transition: opacity .5s;
}
.menu-open .nav-list{
    opacity: 1;
    transform: scaleX(1);
}
.nav-items:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    /* by default is inline elements */
    /* block allow us use padding top and bottom */
    display: block; 
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform:uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}


















/* hero section style (banner)*/
 .hero{
     width: 100%;
     height: 100vh;
     background: url(/images/hero_background.jpg) center no-repeat;
     background-size: cover;
     display: flex;
     align-items: center;
     text-align: center;
     position: relative;
     z-index: 0;
 }
 .hero::before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: inherit;
     height: inherit;
     background-color: var(--purple-transparent-alt);
     z-index: -1;
 }
 .main-heading{
    color: #fff;
    line-height:  1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, .5);
    margin-bottom: 2.5rem;
 }
 .title{
     font-size: 4.8rem;
     text-transform: uppercase;
     letter-spacing: 3px;
 }
 .subtitle{
     font-weight: 300;
     font-size: 3.6rem;
     font-family: "Courgutte",cursive;
 }

 














/* booking section style */
.booking{
    background: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border:none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans",sans-serif;
    /* resize: none; */
}
::placeholder{
    color: inherit;
}
















/* Featured hotels section */

.featured-hotels{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: var(--purple-transparent-alt);
    z-index:-1;
    /* transform: scale(1); */
    opacity: 1;
    transition: .5s;
}
.featured-hotels:hover::before{
    /* transform: scale(0); */
    opacity: 0;
}
.hotel-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.hotel-name{
    font-size: 2.6rem;
}
.hotel-price{
    font-size: 1.6rem;
}
.hotel-rating{
    margin: 1rem 0 2.5rem;
}
.rating{
    color: var(--yellow-solid);
}














/* special section style */
.offer{
    background:linear-gradient(to right,rgba(250,158,44,.8),rgba(143,80,251,.8)),
                url(/images/the_paradise_bg.jpg) bottom center no-repeat;
    background-size: cover;

}
.offer-content{
    text-align: center;
    background-color: #fff;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden; 
}
.discount{
    background-color: var(--yellow-solid);
    position: absolute;
    font-weight: bold;
    top: 0;
    left: 0;
    text-transform: uppercase;
    padding: 2rem;
    outline: 2px solid var(--yellow-solid);
    outline-offset: .5rem;
}
.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}


















/* Room section style */
 .rooms{
     background-color: #f2f6f9;
 }
 .image-wrap{
     position: relative;
     height: 25rem;
 }
 .image-wrap::after{
     content: "";
     top: 0;
     left: 0;
     position: absolute;
     width: 100%;
     height: 100%;
     background: var(--purple-transparent-alt);
 }
 .room-image{
     height: 100%;
     width: 100%;
     object-fit: cover;
 }
 .room-name{
      font-size: 2.6rem;
      background: var(--yellow-solid);
      color: #fff;
      padding: .5rem 2rem;
      position: absolute;
      left: 0;
      bottom: 2.5rem;
      z-index: 10;
 }
 .room-price{
     font-size: 3.5rem;
     display: inline-block;
     font-weight: bold;
     color: var(--yellow-solid);
 }
 .per-night{
     font-weight: 100;
     font-size: 1.4rem;
     color: var(--dark-color);
 }
 .rooms-btn{
     color: var(--dark-color);
     padding: 0;
     transition: color .5s;
 }
 .rooms-btn:hover{
     color: var(--yellow-solid);
 }









 /* contact section */
 .contact-content{
     display: flex;
     justify-content: center ;
 }
 .traveler-wrap{
     display: none;
 }
 .contact-form{
     width: 100%;
     padding: 2.5rem;
     background: var(--gradient-color);
 }
 .contact-form .input{
     display: block;
     background-color: transparent;
     border-bottom: 2px solid #fff;
     color: #fff;
     font-weight: normal;
     padding-left: 0;
 }
 .bar{
     display: block;
     position: relative;
 }
 .bar::after{
     content: "";
     position: absolute;
     width: 100%;
     height: 3px;
     bottom: 0;
     left: 0;
     background-color: var(--purple-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
 }
 .contact-form .input:focus+.bar::after{
     transform: scaleX(1);
 }






 /* footer */
 .footer{
     padding: 5rem 0;
     background-color: var(--purple-solid);
     color: #fff;
 }
 .footer-content-brand{
     margin-bottom: 5rem;
 }
 .footer .paragraph{
     color: inherit;
 }
 .footer-heading{
     margin-bottom: 2.5rem;
     text-transform:uppercase
 }
 .social-media{
     display: flex;
 }
 .sm-link{
     width: 4rem;
     height: 4rem;
     border: 2px solid var(--yellow-solid);
     border-radius: 50%;
     display: flex;
     margin-right: 1rem;
     transition: background-color .5s;
 }
 .sm-link:hover{
     background-color: var(--yellow-solid);
     color: var(--purple-solid);
 }
 .sm-link i{
     margin: auto;
 }
 












 /* Media queries */
@media screen and (min-width:768px){
    /* header */
    .header{
        height: 10rem;   
    }
    .header.active{
        height: 6rem;
    }
    /* hero section (banner) */
    .title{
        font-size: 8rem;
    }
    /* contact section */
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        /* flex:grow  shink basis(fixed width)*/
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
    }
    .input-group-wrap .input-group:first-child{
        margin-right: 2rem;
    }
    /* footer */
    .footer{
        overflow: hidden;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media{
        flex: 0 0 40%;
        /* margin-left: 2.5rem; */
    }
}
@media screen and (min-width:1000px){
    section:not(.booking){
        padding: 10rem 0;
    }
    /* header */
    .hamburger-menu{
        display: none;
    }
    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        transform: scaleX(1);
        opacity: 1;
        background: transparent;
        flex-direction: row;
        justify-content: initial;
    }
    .nav-items:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: .5s;
    }
    .nav-link:hover{
        color: var(--yellow-solid);
    }
    /* banner */
    .title{
        font-size: 12rem;
    }
    .subtitle{
        font-size: 4.6rem;
    }
    /* booking */
    .book-form{
        display: flex;
        justify-content: space-between;
    }
    .input-group{
        margin-bottom: 0;
    }
    .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,.options{
        min-width: 10rem;
    }
    /* room */
    .rooms-grids{
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    }
    .featured-rooms{
       flex-direction: row; 
       align-items: flex-start;
    }
    .image-wrap{
        flex: 0 0 50%;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}