<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background:linear-gradient(115deg,#7df 50%,transparent 50%) center center /100% 100%,
                        url("https://picsum.photos/300/300/?random=1") right center/auto 100%;

        }

        .container {
            height: 100%;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂
                    <small>
                        這個畫面怎麼切
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>硬體買了球隊，主管上班版主長沙都不一天。</p>
            </div>
        </div>
    </div>
</body>

</html>