<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            background: linear-gradient(90deg,#fcc,#ccf);
        }
        .table{
            width: 800px;
            margin: auto;

        }
        .table table{
            width: 100%;
            border: 3px double #666;
            background: #fff;
            border-radius: 10px;
        }
        /* thead */
        .table thead{
            background-color: #333;
            color:#fff;
        }
        .table thead th{
            border: 1px solid #666;
            padding: 6px 10px;
        }
        .table thead th:first-child{
            border-radius: 7px 0 0 0;
        }
        .table thead th:last-child{
            border-radius:0 7px 0 0;
        }
        /* tbody */
        
        .table tbody tr:nth-child(even){
            background-color: #ffa;
        }
        .table tbody td a{
            color: #666;
        }
        .table tbody tr:hover{
            background: #fcc;
        }
        /* tfoot */
        .table tfoot td:first-child{
            border-radius:0 0 0 7px;
        }
        .table tfoot td:last-child{
            border-radius:0 0 7px 0;
        }
        .table td{
            border: 1px solid #666;
            padding: 6px 10px;

        }
        /*  */
        .table caption{
            caption-side: bottom;
            text-align: right;
            padding: 10px 0;
            color: #aaaaaa;
        }
        .table caption a{
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>
                title <a href="#">link</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">安安</th>
                    <th scope="col">安安</th>
                    <th scope="col">安安</th>
                    <th scope="col">安安</th>
                    <th scope="col">安安</th>
                    <th scope="col">安安</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">安安</a></td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                </tr>
                <tr>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                </tr>
                <tr>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                </tr>
                <tr>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                    <td>安安</td>
                </tr>
                <tr>
                    <td>6969</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>安安</td>
                    <td colspan="5">安安是69大魔王</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>