<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            height: 700px;
            background: url("https://picsum.photos/600/300/?random=1") center top/cover;
            height: 400px;
        }
        .sec{
            position: relative;
        }
        .sec .container {
            width: 90%;
            margin: auto;
            display: flex;
            padding: 100px 0;
        }

        .sec .item {
            width: 570px;
            margin: 0 15px;
            z-index: 2;

        }

        .sec .item h2 {
            margin-bottom: 1.3em;
        }

        .sec .item p {
            line-height: 1.7;
            margin-bottom: 1.6em;
        }
        .sec::after{
            content: "";
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            background: #fff;
            top: 0;
            left: 50%;
            border-radius: 50%;
            transform: translateY(-50%);
            box-shadow: 200px 12px 0 30px #fff,
                        400px 55px 0 45px #fff,
                        455px 0 0 0 #fff,
                        600px 0 0 0 #fff,

                        -200px 12px 0 8px #fff,
                        -400px 0 0 16px #fff,
                        -600px 10px 0 32px #fff,
                        -800px 0 0 45px #fff,
                        
                        0 -40px 0 60px rgba(0, 0, 10, .5),
                        300px -40px 0 60px rgba(0, 0, 10, .5),
                        500px -40px 0 60px rgba(0, 0, 10, .5),
                        800px -40px 0 60px rgba(0, 0, 10, .5),
                        -200px -40px 0 60px rgba(0, 0, 10, .5),
                        -400px -40px 0 60px rgba(0, 0, 10, .5),
                        -550px -40px 0 60px rgba(0, 0, 10, .5),
                        -700px -40px 0 60px rgba(0, 0, 10, .5)
                        ;
        }
        .sec::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 200px;
            background: #fff;
            z-index: 1;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="banner"></div>
    <div class="sec">
        <div class="container">
            <div class="item">
                <h2>title</h2>
                <p>水晶多個常常將其白色擔任重大感謝開展，士兵發現他是閲讀情形反對讓我走到立即身材，有個溫度造型點評求職水溝，體力條件提出點此，花園很久作業比例長度本類首頁體育我愛加快，色彩還能，自然嚴重特價眼光寶寶聯繫電話家裡重量幹什麼表明，藥品動力根據留言分別界面笑道例。
                </p>
                <p>到我語音什麼事細節世紀各自指南植物浙江大戰醫院動作減肥電子郵件，啟動有很多提供小時住宅音樂系統請問是否，也在威望真是訂單都能，能在享受農村好看技能我還顧問，更大資料求購他人取得實施選手查找教學最初事實滑鼠常常熱情售價，人氣如此大人規劃全家為什麼許多，你好。
                </p>
            </div>
            <div class="item">
                <h2>title</h2>
                <p>水晶多個常常將其白色擔任重大感謝開展，士兵發現他是閲讀情形反對讓我走到立即身材，有個溫度造型點評求職水溝，體力條件提出點此，花園很久作業比例長度本類首頁體育我愛加快，色彩還能，自然嚴重特價眼光寶寶聯繫電話家裡重量幹什麼表明，藥品動力根據留言分別界面笑道例。
                </p>
                <p>到我語音什麼事細節世紀各自指南植物浙江大戰醫院動作減肥電子郵件，啟動有很多提供小時住宅音樂系統請問是否，也在威望真是訂單都能，能在享受農村好看技能我還顧問，更大資料求購他人取得實施選手查找教學最初事實滑鼠常常熱情售價，人氣如此大人規劃全家為什麼許多，你好。
                </p>
            </div>
        </div>
    </div>
</body>

</html>