<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 1 */
        .container1{
            width: 90%;
            margin:100px auto;
            position: relative;
        }
        .container1 h1{
            float: right;
            font-size: 90px;
            width: 200px;
            padding:0 15px;
            text-align: left;

            box-sizing: border-box;
            color: #aaa;
        }
        .container1 h1::before{
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            border: 30px solid #a00;
            box-sizing: border-box;
            transform: rotate(17deg) translate(-30%,-30%);
            z-index: -1;
            top: 0;
            left: 0;
        }
        .container1 .text{
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            box-shadow: 0 0 20px #ccc;
        }
        .container1 p{
            line-height: 1.6;
            margin-bottom: 1em;
        }
        .container1 .text p:first-child::first-letter{
            font-size: 60px;
            float: left;
            padding-right: 10px;
        }
        
        /* 2 */
        .container2{
            width: 90%;
            margin:100px auto;
            display: flex;
        }
        .container2 h1{
            width: 300px;
            transform: rotate(90deg) translateX(100%);
            color: #888;
            transform-origin: right top;
            box-sizing: border-box;
            font-size: 44px;
        }
        .container2 .text{
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            box-shadow: 0 0 20px #ccc;
        }

        /* 3 */
        .container3{
            width: 90%;
            margin:100px auto;
            position: relative;
            overflow: hidden;
            display: flex;
            box-shadow: 0 0 20px #ccc;
            justify-content: flex-end;
            
        }
        .container3 h1{
            position: absolute;
            width: 100%;
            color: #ccc;
            z-index: -1;
            font-size: 100px;
            top: -30px;
            left: 30px;
            opacity: 0.5;

        }
        .container3 .text{
            width: 50%;
            column-count: 2;
            column-gap: 30px;
            padding: 15px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container1">
            <h1>gogo gogo</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div class="container2">
            <h1>GOGO TURTLE</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div class="container3">
            <h1>GOGO TURTLE</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>
</body>
</html>