<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>破設計</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background: #ecc;
      }
      .wrap {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .item {
        width: 300px;
        margin: 0 10px;
        text-align: center;
        background: #fff;
        border: 10px solid #faa;
        border-radius: 20px;
      }
      .item h3 {
        color: #fcc;
        font-size: 30px;
      }
      .item p {
        color: #ccc;
        padding: 0 0 10px 0;
      }
      .icon {
        width: 150px;
        height: 150px;
        background: #fff;
        margin: -75px auto 0;
        font-size: 90px;
        line-height: 150px;
        border-radius: 50%;
        color: #fcc;
        position: relative;
      }
      
      .icon:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        border-top: 10px solid #faa;
        border-right: 10px solid #faa;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: rotate(-45deg);
      }
      .item:hover .fa {
        animation: ss 0.5s linear infinite alternate;
      }
      @keyframes ss {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }
      @media screen and (max-width: 600px) {
          .wrap{
              flex-wrap: wrap;
          }
          .item:first-child{
              margin-top: 400px;
          }
          .item{
              margin: 50px 0;
          }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="icon">
          <i class="fa fa-gavel" aria-hidden="true"></i>
        </div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
            iure?
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-down" aria-hidden="true"></i>
        </div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
            iure?
          </p>
        </div>
      </div>
      <div class="item">
        <div class="icon">
          <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
        </div>
        <div class="text">
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
            iure?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
