<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-header {
        width: 100%;
        background-color: #f99;
      }
      .container {
        display: flex;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 10px;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        height: 140px;
        
      }
      .container .logo {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .container .logo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        vertical-align: middle;
      }
      .container .main-nav {
        display: flex;
      }
      .container .main-nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 1em;
        position: relative;
        font-size: 24px;
        transform: translateY(0px);
        transition: 0.3s;
      }
      .container .main-nav a:nth-child(3){
        margin-left: 140px;
      }
      .container .main-nav a:hover {
        transform: translateY(-10px);
      }
      .container .main-nav a:after {
        content: "";
        border-bottom: 1px solid #fff;
        position: absolute;
        left: 50%;
        top: 0;
        right: 50%;
        bottom: -5px;
        transition: 0.5s;
      }
      .container .main-nav a:hover:after {
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-header">
      <div class="container">
        <a class="logo" href="#">
          <img src="https://picsum.photos/300/300/?random=1" />
        </a>
        <nav class="main-nav">
          <a href="#">123</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
        </nav>
      </div>
    </div>
  </body>
</html>
