<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        padding: 100px 0;
        display: flex;
        justify-content: center;
        background:linear-gradient(20deg,#3d5493,#1aa2a0) fixed center center/100% 100%;
      }
      .wrap {
        width: 90%;
        box-sizing: border-box;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;

      }
      .pic{
          width: 55%;
          flex-shrink: 0;
      }
      .pic img{
          width: 100%;
          vertical-align: middle;
      }
      .text{
          width: 55%;
          flex-shrink: 0;
          background-color: #fa8;
          z-index: 1;
          padding: 10px;
          box-sizing: border-box;
          position: relative;


      }
      .item >:first-child{
          margin-right: -10%;
      }
      .item:nth-child(1) .text{
          background-color: rgba(255, 100, 100, .8);
      }
      .item:nth-child(2) .text{
          background-color: rgba(100, 255, 100, .8);
      }
      .item:nth-child(3) .text{
          background-color: rgba(100, 100, 255, .8);
      }
      .item:nth-child(4) .text{
          background-color: rgba(231, 157, 167, 0.8);
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <div class="wrap">
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350/?random=1" />
        </div>
        <div class="text">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
            nam inventore blanditiis dolore recusandae fugit maiores officiis
            quis provident tempora.
          </p>
        </div>
      </div>

      <!-- 2 -->
      <div class="item">
        <div class="text">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
            nam inventore blanditiis dolore recusandae fugit maiores officiis
            quis provident tempora.
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350/?random=2" />
        </div>
      </div>
      <!-- 3 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350/?random=3" />
        </div>
        <div class="text">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
            nam inventore blanditiis dolore recusandae fugit maiores officiis
            quis provident tempora.
          </p>
        </div>
      </div>
      <!-- 4 -->

      <div class="item">
        <div class="text">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
            nam inventore blanditiis dolore recusandae fugit maiores officiis
            quis provident tempora.
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350/?random=4" />
        </div>
      </div>
    </div>
  </body>
</html>
