<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .wrap>:first-child{
            width: 50%;
        }
        .wrap>:not(:first-child){
            width: 25%;
        }
        .item{
            float: left;
            position: relative;
        }
        .item img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        .item .text{
            position: absolute;
            top:0;
            color: #ffffff;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, .6);
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            display: flex;
            opacity: 0;
            transition: .5s;
            transform: scale(0);
        }
        .item:hover .text{
            opacity: 1;
            transform: scale(1);
        }
        .item h3{
            margin-bottom: .4em;
        }
        .item p{
            font-weight: 100;
            line-height: 1.6;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="text">
                <h3>title</h3>
                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=2">
            <div class="text">
                <h3>title</h3>
                <p>文字文字字文字文字文字文字</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=3">
            <div class="text">
                <h3>title</h3>
                <p>文字文字字文字文字文字文字</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=4">
            <div class="text">
                <h3>title</h3>
                <p>文字文字字文字文字文字文字</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=5">
            <div class="text">
                <h3>title</h3>
                <p>文字文字字文字文字文字文字</p>
            </div>
        </div>
    </div>
</body>
</html>