<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #faa;
      }

      .login {
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid #fff;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        margin: 0 20px;
      }
      .form {
        width: 80%;
        color: #fff;
      }
      .form h2 {
        margin-bottom: 20px;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
      }
      .form .group {
        margin-bottom: 20px;
      }
      .form label {
        line-height: 1.5;
      }
      .form input {
        width: 100%;
        line-height: 3;
        border: 1px solid #aaa;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
      }

      .form .btn-group {
        font-size: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 40px;
      }
      .form .btn {
        font-size: 20px;
        border-radius: 5px;
        background: #6ab4de;
        color: #fff;
        width: 190px;
        border: none;
        padding: 10px 0;
      }
      .form .btn:hover {
        background: #fff;
        color: #6ab4de;
      }
      @media screen and (max-width: 414px) {
        .login {
          width: 80%;
          
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form action="" class="form">
        <h2>會員登入</h2>
        <div class="group">
          <label for="user_id">帳號</label>
          <input type="text" placeholder="請輸入帳號" id="user_id" />
        </div>
        <div class="group">
          <label for="user_password">密碼</label>
          <input type="password" placeholder="請輸入密碼" id="user_password" />
        </div>
        <div class="btn-group">
          <button class="btn">登入</button>
          <button class="btn">取消</button>
        </div>
      </form>
    </div>
  </body>
</html>
