<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      background: #edece1;
    }
    .wrap {
      width: 90%;
      margin: auto;
    }
    .timeline {
      padding: 100px 0;
      display: flex;
      flex-direction: column;
    }
    .timeline li {
      width: 50%;
      box-sizing: border-box;
      padding: 20px 0;
      position: relative;
    }
    .timeline li:nth-child(odd) {
      align-self: flex-start;
      padding-right: 100px;
    }
    .timeline li:nth-child(even) {
        align-self: flex-end;
      padding-left: 100px;
    }
    /* 中間的線 */
    .timeline li::before {
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      background: #ccc;
    }
    .timeline li:nth-child(odd)::before {
      right: 0;
    }
    .timeline li:nth-child(even)::before {
      right: 100%;
    }
    
    /* 中間圓點點 */
    .timeline li::after {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #ccc;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .timeline li:nth-child(odd)::after {
      right: 0;
      transform: translateX(50%);
    }
    .timeline li:nth-child(even)::after {
      left: 0;
      transform: translateX(-50%);
    }
    /* a */
    .timeline a {
      text-decoration: none;
      background: #fff;
      border: 1px solid #aaa;
      display: block;
      box-sizing: border-box;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 3px 3px 5px #888;
    }
    .timeline a:hover {
      background: #6fa5f6;
    }
    .timeline a:hover h2,
    .timeline a:hover p {
      color: #fff;
    }
    .timeline a h2 {
      color: #333;
      font-weight: 700;
    }
    .timeline a p {
      color: #666;
      font-weight: 100;
    }
    /* 連線 */
    .timeline a h2::before{
      content: "";
      position: absolute;
      height: 1px;
      width: 100px;
      background: #ccc;
      top: 50%;
    }
    .timeline li:nth-child(odd) h2::before{
      right: 0;
    }
    .timeline li:nth-child(even) h2::before{
      left: 0;
    }  </style>
  <body>
    <div class="wrap">
      <h1>時間軸軸軸軸軸軸軸軸軸軸軸軸</h1>
      <p>
        安安大家好我是ＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵ
      </p>

      <ul class="timeline">
        <li>
          <a href="#">
            <h2>title</h2>
            <p>安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎安安你今天過得好嗎</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
