html {
  height: 100%;
}
body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 250px auto;
}
.nav_bar {
  box-sizing: border-box;
  padding-top: 80px;
  height: 100%;
  display: grid;
  grid-template-rows: 80px auto;
  box-shadow: 0px 0px 12px rgba(46, 52, 56, 0.1);
  z-index: 1;
}
.main_page {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.banner_section {
  position: relative;
  width: 100%;
  height: 70%;
}
.banner_section img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner_overlay {
  color: #fff;
  position: absolute;
  padding-right: 28px;
  padding-bottom: 24px;
  bottom: 0;
  right: 0;
  text-align: right;
}
.banner_title {
  font-size: 40px;
  margin-bottom: 0px;
}
.banner_description {
  font-size: 14px;
}
.info_section {
  box-sizing: border-box;
  height: 30%;
  padding: 50px 30px 0px;
  min-height: 250px;
  background-color: #dcccbc;
  display: flex;
}
.info_wrapper {
  box-sizing: border-box;
  display: flex;
  color: #2e3438;
  max-width: 33%;
}
.info_wrapper:not(:first-of-type) {
  margin-left: 3%;
}
.info_title {
  font-size: 36px;
  margin-right: 16px;
}
.info_title span {
  position: relative;
}
.info_title span::after {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 20px;
  border: 6px solid #b376677a;
  top: calc(100% - 6px);
  left: 100%;
  transform: translate(-50%, -50%);
}
.info_content {
  font-size: 14px;
  padding-top: 8px;
}
.menu_header {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 40px;
  color: #2e3438;
}
.menu_btn {
  display: none;
}
.logo_wrapper:hover {
  box-shadow: 0px 0px 12px rgba(46, 52, 56, 0.4);
}
.logo_wrapper {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  overflow: hidden;
  box-shadow: 0px 0px 12px rgba(46, 52, 56, 0.25);
  left: 100%;
  top: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  transition: box-shadow 0.25s ease;
}
.menu_logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .info_section {
    flex-direction: column;
    height: auto;
    min-height: unset;
  }
  .info_wrapper:not(:first-of-type) {
    margin-left: unset;
  }
  .info_wrapper {
    width: 100%;
    max-width: unset;
    margin-bottom: 56px;
  }
}
.menu_list {
  color: #2e3438;
}
.menu_list ul {
  list-style: none;
  padding: 0;
}

.menu_list .menu_option {
  padding: 12px 0;
  cursor: pointer;
  text-align: center;
}
.menu_list .menu_option span {
  transition: border-bottom 0.25s ease, color 0.25s ease;
  border-bottom: 2px solid #926d7100;
}

.menu_list ul .is_selected span {
  color: #926d71;
  border-bottom: 2px solid #926d71;
}
.menu_list ul .menu_option:not(.is_selected):hover span {
  color: #6b5053;
}
@media screen and (max-width: 820px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: fit-content(70px) auto;
  }
  .nav_bar {
    box-sizing: border-box;
    padding-top: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 80px auto;
  }
  .menu_header {
    padding: 0 18px;
    justify-content: space-between;
  }
  .logo_wrapper {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    top: unset;
    transform: unset;
  }
  .menu_btn {
    display: inline-block;
    padding: 12px 8px;
    outline: 0;
  }
  .hamburger-box {
    width: 30px;
    height: 10px;
  }
  .hamburger-inner,
  .hamburger-inner:after,
  .hamburger-inner:before {
    width: 30px;
    height: 4px;
  }
  .menu_list {
    transition: max-height 0.25s ease;
    max-height: 0;
    overflow: hidden;
  }
  .menu_list.is-visible {
    max-height: 250px;
  }
}
