<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            background: #ccc;
            height: 700px;
            width: 100%;
            background: linear-gradient(115deg,#fcc 50% ,#cfc 50%) center center/100% 100%;
            
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            max-width: 1200px;
        }
        h1{
            font-size: 80px;
        }
        small{
            font-size: 53px;
            border-bottom: 1px solid #333;
            align-self: flex-start;
            padding-bottom: 30px;
        }
        h2{
            font-size: 50px;
        }
        p{
            font-size: 30px;
            width:40%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>title</h1>
            <small>如何切呢</small>
            <h2>
                title2
            </h2>
            <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Enim, odit!</p>
        </div>
        
    </div>
</body>
</html>