<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            background-color:rgba(0, 0, 0, .4);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: all 1s ;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item .txt h2{
            font-size: 28px;
            color:#ff0;
            font-weight: 500;
        }
        .item h2::after{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            background: #ff0;
            margin: 10px 0;
            transition: width 1s;
        }
        .item:hover h2::after{
            width: 100%;
        }
        .item:hover .item h2::after{
            width: 100%;
        }
        .item .txt p{
            font-size: 20px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/684/500/400" alt="">
            <div class="txt">
                <h2>這個堅持暴力abc。</h2>
                <p>友情一下子直播主文檔，正好總經理地方旅。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/685/500/400" alt="">
            <div class="txt">
                <h2>這個堅持暴力abc。</h2>
                <p>友情一下子直播主文檔，正好總經理地方旅。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/686/500/400" alt="">
            <div class="txt">
                <h2>這個堅持暴力abc。</h2>
                <p>友情一下子直播主文檔，正好總經理地方旅。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/681/500/400" alt="">
            <div class="txt">
                <h2>這個堅持暴力abc。</h2>
                <p>友情一下子直播主文檔，正好總經理地方旅。</p>
            </div>
        </div>
    
    </div>
</body>

</html>