<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用切版</title>
    <style>
        *{
            margin: 0;
            bottom: 0;
            list-style: none;
        }
        .wrap{
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(-30deg,#fdaecb,#fe8556);
            justify-content: center;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .item{
            width: 400px;
            margin:15px;
            display: flex;
            background: #fff;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
            box-sizing: border-box;
        }
        .pic{
            width: 50%;
        }
        .pic img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        .text{
            width: 50%;
            padding:20px;
            box-sizing: border-box;
            display: flex;
            flex-direction:column;
            /* justify-content: center; */
        }
        .text h2{
            font-weight: 700;
            margin-bottom: .4em;
        }
        .text p{
            font-weight: 300;
        }
        .text .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self:flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: auto;
            color: #aaa;
            }
        .item .btn:hover{
            background: #ccc;
            color:#fff;
        }
        @media screen and (max-width: 1000px) {
            .container{
                flex-wrap:wrap;
            }
            .item{
                width: 90%;
                background: rgba(255, 255, 255, .6);
            }
            .pic{
                width: 30%;
            }
            .text{
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>照片加盟但在全文節省社區至少有的你可以競爭力目前友情連結聽。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=2">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>本網站體育家人是怎麼軍事圖書館關閉它是，富岡為您，過了輕易。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=3">
                </div>
                <div class="text">
                    <h2>title</h2>
                    <p>用途勝利準備寬頻天地，首次清楚給予記憶電力網絡後面，群眾消。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>