<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
    
        *{
          margin: 0;
          padding: 0;
          list-style: none;
      }

    
      .main-header {
        width: 100%;
        background-color: #f99;
      }
      .container {
        display: flex;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        padding: 10px;
        align-items: center;
        box-sizing: border-box;
      }
      .container .logo {
        width: 100px;
        height: 100px;
      }
      .container .logo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        vertical-align: middle;
      }
      .container .main-nav {
        margin: auto;
      }
      .container .main-nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 1em;
        position: relative;
        font-size: 24px;
      }
      .container .main-nav a:after{
        content: "";
        border-bottom:1px solid #fff;
        position: absolute;
        left: 50%;
        top: 0;
        right: 50%;
        bottom: -5px;
        transition: .5s;
      }
      .container .main-nav a:hover:after{
        left: 0;
        right: 0;
      }
      .container .header-search{
          display: flex;
      }
      .container .header-search button,
      .container .header-search input{
        border: none;
        padding: 5px 10px;
        background: #fff;

      }
      .container .header-search button {
          border-radius: 0 200px 200px 0
      }
      .container .header-search input {
        border-radius: 200px 0 0 200px;
      }

      .container .header-search input,
      .container .header-search button:focus{
        outline: none;
      }

        </style>
</head>
<body>
    


    <div class="main-header">
        <div class="container">
          <a class="logo" href="#">
            <img src="https://picsum.photos/300/300/?random=1" />
          </a>
          <nav class="main-nav">
            <a href="#me">me</a>
            <a href="#you">you</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
          <form action="" class="header-search">
            <input type="search" />
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
  



</body>
</html>