<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style type="text/css">

    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");






      *{
          margin: 0;
          padding: 0;
          list-style: none;
      }
      .main-header {
        width: 100%;
        background-color: #ccc;
      }
      .container {
        display: flex;
        padding: 20px;
        max-width: 1200px;
        width: 100%;
        margin: auto;
        align-items: center;
      }
      .container .logo {
        width: 100px;
        height: 100px;
      }
      .container .logo img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        vertical-align: middle;
      }
      .container .main-nav {
        margin: auto;
      }
      .container .main-nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 1em;
      }
      .container .header-search {
          position: relative;
      }
      .container .header-search button {
          border-radius: 0 50% 50% 0
      }
      .container .header-search input {
          border: none;
          background: #fff;
          padding: 5px 10px;
      }
    </style>
  </head>
  <body>


    <div class="main-header">
      
    </div>


    
  </body>
</html>
