<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            background: #546377;
        }
        .side-menu{
            background: linear-gradient(45deg,#faa,#afa);
            height: 100%;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 10px 0 10px #444;


        }
        /* form */
        .side-menu form{
            margin: 10px;
            width: 90%;
            display: flex;
            border: #777 solid 1px;
            border-radius: 200px;
        }
        form input{
            padding-left: 10px;
            background: transparent;
            border: none;
            color: #777;

        }
        form button{
            border: none;
            padding:8px;
            background: transparent;
            border-left: none;
            color: #888;

        }
        form input:focus{
            outline: none;
        }


        /* nav */
        .side-menu form input{
            width: 0;
            flex-grow: 1;
        }
        .side-menu nav{
            width: 100%;
            text-align: center;
        }
        .side-menu nav a{
            display: block;
            padding: 20px 0;
            text-decoration: none;
            color: #888;
            position: relative;
        }
        nav a+a::before{
            content: "";
            border-bottom: 1px solid #ccc;
            left: 10%;
            right: 10%;
            top: 0;
            position: absolute;

        }
        .side-menu nav a .fa{
            margin-right:.4em;
            transform: scale(0);
            transition: .5s;
        }
        .side-menu nav a:hover .fa{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <form action="">
            <input type="text">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
        </nav>
    </div>
</body>
</html>