<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多層收合式選單</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background: #546377;
      }
      .side-menu {
        background: linear-gradient(45deg, #faa, #afa);
        height: 100%;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 10px 0 10px #444;
        position: relative;
        transform: translateX(-100%);
        transition: 0.5s;
      }
      /* form */
      .side-menu form {
        margin: 10px;
        width: 90%;
        display: flex;
        border: #777 solid 1px;
        border-radius: 200px;
      }
      form input {
        padding-left: 10px;
        background: transparent;
        border: none;
        color: #777;
      }
      form button {
        border: none;
        padding: 8px;
        background: transparent;
        border-left: none;
        color: #888;
      }
      form input:focus {
        outline: none;
      }
      .side-menu form input {
        width: 0;
        flex-grow: 1;
      }
      /* .nav */
      
      .side-menu .nav {
        width: 100%;
      }
      .side-menu .nav li {
        position: relative;
      }
      .side-menu .nav li > a {
        display: block;
        padding: 20px 0;
        text-decoration: none;
        color: #888;
        width: 100%;
      }
      
      .nav li + li::before {
        content: "";
        border-bottom: 1px solid #ccc;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
      }
      .side-menu .nav a .fa {
        margin-right: 0.4em;
        transform: scale(0);
        transition: 0.5s;
        margin-left: 30px;
        height: 100%;
      }
      .side-menu .nav  a:hover .fa {
        transform: scale(1);
        margin-left: 50px;
      }
      .nav li:hover{
          background: #ccc;
      }
      .nav ul{
          display: none;
          position: absolute;
          left: 100%;
          top: 6px;
          width: 200px;
          background: #333;
      }
      .nav li:hover >ul{
          display: block;
      }
      /* check */
      #switch {
        display: none;
      }
      .side-menu label {
        position: absolute;
        height: 80px;
        width: 40px;
        background: #000;
        color: #fff;
        top: 50%;
        transform: translateY(-50%);
        right: -40px;
        line-height: 80px;
        text-align: center;
        font-size: 40px;
        border-radius: 0 20px 20px 0;
      }
      #switch:checked + .side-menu {
        transform: translateX(0);
      }
      #switch:checked + .side-menu label .fa {
        transform: scale(-1);
      }


    </style>
  </head>
  <body>
    <input type="checkbox" id="switch" />
    <div class="side-menu">
      <form action="">
        <input type="text" />
        <button><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
      <ul class="nav">
        <li>
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>後面還有</a>
                <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
                    </li>
                  </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>link</a>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>link2</a>
            </li>
          </ul>
        </li>
      </ul>
      <label for="switch"
        ><i class="fa fa-angle-right" aria-hidden="true"></i
      ></label>
    </div>
    

  </body>
</html>
