<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>進度條</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body,
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background: #ccc;
      }
      .list {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .list li{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100px;
          height: 100px;
          background: linear-gradient(9deg,#185a9d,#43cea2);
          justify-content: center;
          border-radius: 50%;
          position: relative;
          box-shadow: 0 0 0 4px #fff;
          color: #fff;
          box-sizing: border-box;
          font-size: 18px
      }
      .list li+li{
          margin-left: 50px;
      }
      .list li+ li::before{
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: -51px;
          width: 50px;
          height: 5px;
          background: #43cea2;
        display: block;
        z-index: -1;
        margin: auto;
        box-shadow: 0 0 0 3px #fff;
      }

      .list li.now~li,.list li.now~li::before{
          background: #ccc;
      }
    </style>
  </head>
  <body>
    <ol class="list">
      <li><i class="fa fa-file-text" aria-hidden="true"></i>收到訂單</li>
      <li class="now"><i class="fa fa-archive" aria-hidden="true"></i> 撿貨</li>
      <li><i class="fa fa-truck" aria-hidden="true"></i> 運送中</li>
      <li><i class="fa fa-check-circle" aria-hidden="true"></i> 已送達</li>
    </ol>
  </body>
</html>
