<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>對話視窗</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background:#d3effb;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dialogue {
        background: #f4f5f7;
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px #3e92cc;
      }
      .dialogue .user {
        display: flex;
        margin-bottom: 20px;
        align-items: flex-start;
      }
      .dialogue .local{
          justify-content: flex-end;
      }
      .dialogue .user .avatar {
        width: 60px;
        text-align: center;
        flex-shrink: 0;
      }
      .dialogue .user .avatar .pic {
        border-radius: 50%;
        overflow: hidden;
      }
      .dialogue .user .avatar .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .dialogue .user .text {
        background: #ccc;
        padding: 15px;
        border-radius: 10px;
        position: relative;
      }
      .dialogue .remote .text {
        margin-left: 20px;
        margin-right: 80px;
        background: #fff;
      }
      .dialogue .local .text {
        margin-left: 80px;
        margin-right: 20px;
        order: -1;
        background: #3e92cc;
        color: #fff;
      }
      .remote .text::before{
          content: "";
          left: 0;
          top: 15x;
          transform: translateX(-100%);
          position: absolute;
          border-right: #fff solid 10px;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;

      }
      .local .text::before{
          content: "";
          right: 0;
          top: 15px;
          transform: translateX(100%);
          position: absolute;
          border-left: #3e92cc solid 10px;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;

      }
    </style>
  </head>
  <body>
    <div class="dialogue">
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/300/300/?random=1" />
          </div>
          <div class="name">JJJ</div>
        </div>
        <div class="text">安安你今天過得好嗎？</div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/300/300/?random=2" />
          </div>
          <div class="name">BBB</div>
        </div>
        <div class="text">
          安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？安安你今天過得好嗎？
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="https://picsum.photos/300/300/?random=2" />
          </div>
          <div class="name">BBB</div>
        </div>
        <div class="text">
          安安
        </div>
      </div>
    </div>
  </body>
</html>
