<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 90%;
      margin: auto;
    }
    .timeline {
      padding: 100px 0;
    }
    .timeline li {
        width: 50%;
        box-sizing: border-box;
        padding: 20px 0;
    }
    .timeline li:nth-child(odd){
        float: left;
    }
    .timeline li:nth-child(even){
        float: right;
        transform: translateY(50%);
    }
    .timeline a {
        text-decoration: none;
    }
    .timeline a h2 {
        color: #333;
        font-weight: 700;
    }
    .timeline a p {
        color: #666;
        font-weight: 100;
    }
  </style>
  <body>
    <div class="wrap">
      <h1>時間軸軸軸軸軸軸軸軸軸軸軸軸</h1>
      <p>
        安安大家好我是ＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＢＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＹＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵＵ
      </p>

      <ul class="timeline">
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
        <li>
          <a href="#">
            <h2>title</h2>
            <p>作家那裡，校長沒人。</p>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
