<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #fff;
        }
        .wrap{
            display: flex;
            width: 600px;
            flex-wrap: wrap;
            left: 0;
            right: 0;
            margin: auto;
            padding: 50px 0;
            background:linear-gradient(45deg,#fcc,#ccf);
            position: relative;
        }
 
        .item{
            margin:0 30px 15px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            position: relative;
            z-index: 99;
        }
        .wrap::before{
            content: "";
            height: 100%;
            width:100%;
            top: 0;
            left: 0;
            background: #ccc;
            z-index: 1;
            display: none;
            position: absolute;
        }
        .item::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            outline: 1px solid #00f;
            transform: rotate(45deg);
            background: transparent;
        }
        .item:nth-child(n+4){
            left: 80px;
        }
        .item:nth-child(n+7){
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
        <div class="item"><p>5</p></div>
        <div class="item"><p>6</p></div>
        <div class="item"><p>7</p></div>
        <div class="item"><p>8</p></div>
        <div class="item"><p>9</p></div>
    </div>
</body>
</html>