<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* container1 */
        .container1 {
            width: 90%;
            margin: auto;
            display: flex;
            padding: 100px 0;
        }

        .container1 h1 {
            width: 400px;
            text-align: right;
            box-sizing: border-box;
            padding: 0 15px;
            background: #d5c7b9;
        }

        .container1 h1:after {
            content: "";
            display: block;
            height: 4px;
            width: 4em;
            background: #000;
            margin-left: auto;
        }

        .container1 .text {
            width: 800px;
            box-sizing: border-box;
            padding: 0 15px;
            column-count: 2;
            column-gap: 30px;
        }

        /* container2 文繞圖 */
        .container2 {
            width: 90%;
            margin: auto;
            border: 1px solid #000;
            padding: 50px 0;
            border-radius: 50px;
        }

        .container2 h1 {
            padding: 15px;
            text-align: right;
            border-right: 3px solid #000;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
            font-size: 42px;
        }

        .container2 .text {
            padding: 0 15px;
        }


        .container3{
            padding: 100px 0;
            margin: auto;
            width: 90%;
        }
        .container3 h1{
            color: #888;
            font-size: 60px;
            position: relative;
            padding: 0 15px;
            box-sizing: border-box;

        }
        .container3 h1:before{
            content: "";
            height: 50px;
            width: 100%;
            position: absolute;
            background: rgba(150, 150, 150, .4);
            bottom: 0;
            z-index: -1;
        }
        .container3 .text{
            padding: 0 15px;
            column-count: 2;
            column-gap: 30px;
            box-sizing: border-box;
        }
        .container3 .text p{
            margin: 5px 0;
        }
        .container3 .text p::first-letter{
            font-size: 30px;
            float: left;
            padding-right: 5px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="container1">
            <h1>文字排版1</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div class="container2">
            <h1>文繞圖排版</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>



    <div class="wrap">
        <div class="container3">
            <h1>隨便排排版</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eveniet autem sint saepe molestias
                    asperiores culpa id laborum excepturi facere? Asperiores optio iusto rem enim, nemo suscipit
                    mollitia accusamus necessitatibus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum hic similique quibusdam eius sunt,
                    dolores eos laborum amet nesciunt quisquam enim odit dolorem tenetur labore suscipit harum officia
                    quam! Quod.</p>
            </div>
        </div>
    </div>
</body>

</html>